#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment1.params=filename
comment1.target=LogAnalyzer(java.lang.String)
comment10.params=
comment10.target=int\ busiestTwoHours()
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment3.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment4.params=
comment4.target=void\ printHourlyCountwhile()
comment5.params=marks\ mean
comment5.target=void\ printGreater(double[],\ double)
comment5.text=\r\n\ Print\ all\ the\ values\ in\ the\ marks\ array\ that\ are\r\n\ greater\ than\ mean.\r\n\ @param\ marks\ An\ array\ of\ mark\ values.\r\n\ @param\ mean\ The\ mean\ (average)\ mark.\r\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment7.params=
comment7.target=int\ numberOfAccesses()
comment7.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\r\n\ file.\r\n
comment8.params=
comment8.target=int\ busiestHour()
comment9.params=
comment9.target=int\ quietestHour()
numComments=11
