#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Instructor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=466
package.editor.height=427
package.editor.width=673
package.editor.x=1029
package.editor.y=185
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=675
target1.editor.y=227
target1.height=50
target1.name=Instructor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=330
target2.editor.height=730
target2.editor.width=826
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=220
target3.editor.height=784
target3.editor.width=882
target3.editor.x=50
target3.editor.y=48
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=190
